{
  "name": "nafezly/payments",
  "license": "MIT",
  "description": "Payment helper for Paypal, Paymob, Kashier, Hyperpay and Fawry",
  "keywords": [
    "online payments",
    "paypal",
    "paymob",
    "kashier",
    "hyperpay",
    "fawry"
  ],
  "autoload": {
    "psr-4": {
      "Nafezly\\Payments\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "laravel/framework": ">=6.0",
    "paypal/paypal-checkout-sdk": "1.0.2",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "authors": [
    {
      "name": "nafezly.com",
      "email": "nafezly.com@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Nafezly\\Payments\\NafezlyPaymentsServiceProvider"
      ],
      "aliases": {
        "NafezlyPayments": "Nafezly\\Payments\\Facades"
      }
    }
  }
}
